<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JDU-jJ-bHH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Select City View Controller-->
        <scene sceneID="0oW-4V-UZZ">
            <objects>
                <viewController id="hDn-1M-ba3" customClass="SelectCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Lt-5h-KcE"/>
                        <viewControllerLayoutGuide type="bottom" id="VqM-za-IJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0hI-3H-6QO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eCi-Jf-WwN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="3wn-g5-Ow1">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wn-g5-Ow1" id="CbO-pS-pzg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="hDn-1M-ba3" id="qmA-ij-5ZX"/>
                                    <outlet property="delegate" destination="hDn-1M-ba3" id="it6-rI-rUM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eCi-Jf-WwN" firstAttribute="leading" secondItem="0hI-3H-6QO" secondAttribute="leading" id="3Aa-mI-JxC"/>
                            <constraint firstItem="eCi-Jf-WwN" firstAttribute="top" secondItem="7Lt-5h-KcE" secondAttribute="bottom" id="83z-Gu-efr"/>
                            <constraint firstAttribute="trailing" secondItem="eCi-Jf-WwN" secondAttribute="trailing" id="JPl-6v-yCx"/>
                            <constraint firstAttribute="bottom" secondItem="eCi-Jf-WwN" secondAttribute="bottom" id="aye-cd-CrT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zWN-wQ-71g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31c-tB-2dY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-332"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Pv3-jE-5Gu">
            <objects>
                <viewController id="HRn-mq-qyl" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzU-dJ-8mI"/>
                        <viewControllerLayoutGuide type="bottom" id="e4D-7K-G5f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lB-AY-Gzn">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deQ-uo-oLw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HRn-mq-qyl" id="Cgm-Fc-jbD"/>
                                    <outlet property="delegate" destination="HRn-mq-qyl" id="iYr-Ib-qCp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="deQ-uo-oLw" secondAttribute="bottom" id="6vr-PD-s7S"/>
                            <constraint firstItem="deQ-uo-oLw" firstAttribute="leading" secondItem="8lB-AY-Gzn" secondAttribute="leading" id="AXf-6T-APS"/>
                            <constraint firstAttribute="trailing" secondItem="deQ-uo-oLw" secondAttribute="trailing" id="EZL-Hj-efn"/>
                            <constraint firstItem="deQ-uo-oLw" firstAttribute="top" secondItem="RzU-dJ-8mI" secondAttribute="bottom" id="XCg-8u-U1F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fxe-eh-UmM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="deQ-uo-oLw" id="6o7-dE-alw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycb-0X-6vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="-332"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-bx-e8Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5qI-Vr-dTv">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qI-Vr-dTv" id="Msi-eh-c8j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f4u-dp-NS2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qn9-xT-8il"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mGg-bx-e8Q" secondAttribute="bottom" id="4qB-x6-N2Z"/>
                            <constraint firstItem="mGg-bx-e8Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JGN-Cd-qUF"/>
                            <constraint firstItem="mGg-bx-e8Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LdQ-4A-gOo"/>
                            <constraint firstAttribute="trailing" secondItem="mGg-bx-e8Q" secondAttribute="trailing" id="iIr-9y-48q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qiq-ys-GTK">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="7ng-Pw-nuG">
                            <view key="customView" contentMode="scaleToFill" id="Pjg-eF-Rd0">
                                <rect key="frame" x="16" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="首页_06.png" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-bg-aHm">
                                        <rect key="frame" x="38" y="12" width="15" height="9"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayg-A8-fLa">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <connections>
                                            <segue destination="hDn-1M-ba3" kind="push" id="b5j-24-FI2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="北京" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bys-Kk-ibD">
                                        <rect key="frame" x="0.0" y="5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.52941176470588236" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hBG-9B-0bM">
                            <rect key="frame" x="93" y="12" width="179" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="首页0_03.png"/>
                            <connections>
                                <segue destination="HRn-mq-qyl" kind="push" id="N6a-k0-RAO"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="e4m-kh-zAd">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="Bys-Kk-ibD" id="YQE-cr-O8d"/>
                        <outlet property="tableView" destination="mGg-bx-e8Q" id="wuQ-t9-WHh"/>
                        <segue destination="1Yw-cE-BAR" kind="push" identifier="businessvc" id="siC-dr-UOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="324"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="CW9-cB-Av6">
            <objects>
                <viewController id="1Yw-cE-BAR" customClass="BusinessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pfj-N2-XvF"/>
                        <viewControllerLayoutGuide type="bottom" id="XxU-VZ-Q94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6K-EL-f4r">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xSi-ug-lRR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1Yw-cE-BAR" id="PRO-6O-20m"/>
                                    <outlet property="delegate" destination="1Yw-cE-BAR" id="f1x-H2-AeP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xSi-ug-lRR" secondAttribute="trailing" id="CKU-1F-PWt"/>
                            <constraint firstItem="xSi-ug-lRR" firstAttribute="leading" secondItem="x6K-EL-f4r" secondAttribute="leading" id="M2F-SE-zac"/>
                            <constraint firstItem="xSi-ug-lRR" firstAttribute="top" secondItem="pfj-N2-XvF" secondAttribute="bottom" id="UYY-i1-xok"/>
                            <constraint firstAttribute="bottom" secondItem="xSi-ug-lRR" secondAttribute="bottom" id="ZMH-ki-eRD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kxw-2h-bUO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="xSi-ug-lRR" id="Idd-qa-jyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nok-lS-EWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="319"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gRJ-lh-PVY">
            <objects>
                <viewController id="PtA-Sp-nd3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uL8-ps-9eN"/>
                        <viewControllerLayoutGuide type="bottom" id="xf9-AE-tmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ei9-ez-WIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="988-1Z-Hdf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDX-Hx-Ait" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="1653"/>
        </scene>
        <!--Group Buys View Controller-->
        <scene sceneID="v3h-hf-x2X">
            <objects>
                <viewController id="bFd-dm-qVJ" customClass="GroupBuysViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WjY-XD-5Cj"/>
                        <viewControllerLayoutGuide type="bottom" id="k8G-JD-kuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2b-d7-mfA">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WT7-5e-cb0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bFd-dm-qVJ" id="YG9-0H-7uk"/>
                                    <outlet property="delegate" destination="bFd-dm-qVJ" id="EGh-Dp-Ciw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WT7-5e-cb0" secondAttribute="trailing" id="31o-4u-NaK"/>
                            <constraint firstItem="WT7-5e-cb0" firstAttribute="top" secondItem="WjY-XD-5Cj" secondAttribute="bottom" id="4ny-uu-hat"/>
                            <constraint firstAttribute="bottom" secondItem="WT7-5e-cb0" secondAttribute="bottom" id="bb3-6L-PR1"/>
                            <constraint firstItem="WT7-5e-cb0" firstAttribute="leading" secondItem="d2b-d7-mfA" secondAttribute="leading" id="oAC-X9-OcU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aet-IX-PLo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="WT7-5e-cb0" id="zNt-1Z-wOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39E-hI-gaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="993"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ubh-0z-gL4">
            <objects>
                <tabBarController id="JDU-jJ-bHH" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fsR-Fm-9Zx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Duc-w6-6MF" kind="relationship" relationship="viewControllers" id="bua-vM-gst"/>
                        <segue destination="xOn-GD-Qxe" kind="relationship" relationship="viewControllers" id="34q-4g-6ax"/>
                        <segue destination="kFy-Tj-l9H" kind="relationship" relationship="viewControllers" id="4A0-JM-JqW"/>
                        <segue destination="cho-Rb-Cru" kind="relationship" relationship="viewControllers" id="1Ot-Us-OqE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN0-Jj-cyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="1115"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="vFk-Od-YAI">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="hYY-3q-1tE" customClass="GuideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D05-08-IGt"/>
                        <viewControllerLayoutGuide type="bottom" id="5g4-av-ION"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6L-fM-vYp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjD-0w-2bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="393"/>
        </scene>
        <!--首页-->
        <scene sceneID="RpL-oQ-Ie9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Duc-w6-6MF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="设置_16.png" id="t8S-y1-2TL"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FE6-FZ-gGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ql5-J0-byv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO9-Gl-xDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="319"/>
        </scene>
        <!--团购-->
        <scene sceneID="yzI-8n-Q8D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOn-GD-Qxe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="团购" image="设置_18.png" id="01Z-vW-LKM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="nfu-kF-hkx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bFd-dm-qVJ" kind="relationship" relationship="rootViewController" id="jJJ-l3-fMM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tt2-E0-El9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="993"/>
        </scene>
        <!--附近-->
        <scene sceneID="A52-ax-pfR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFy-Tj-l9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="附近" image="设置_11.png" id="ah9-lj-qM0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Dq-9A-SR9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PtA-Sp-nd3" kind="relationship" relationship="rootViewController" id="B03-4G-G0I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ug-kM-EA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="1653"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zFc-8T-XmY">
            <objects>
                <viewController id="Z6d-uA-Ei7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZg-st-DcJ"/>
                        <viewControllerLayoutGuide type="bottom" id="SB3-BV-pFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JPj-FF-VXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r3T-nC-xHF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEN-Yd-19N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="2119"/>
        </scene>
        <!--设置-->
        <scene sceneID="UIz-DJ-ajS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cho-Rb-Cru" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="设置_13.png" id="mBA-ZQ-x9l"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBd-pA-kfM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z6d-uA-Ei7" kind="relationship" relationship="rootViewController" id="9rT-ph-UzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4d-Ub-NdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="2119"/>
        </scene>
    </scenes>
    <resources>
        <image name="设置_11.png" width="19" height="16"/>
        <image name="设置_13.png" width="16" height="16"/>
        <image name="设置_16.png" width="17" height="16"/>
        <image name="设置_18.png" width="18" height="16"/>
        <image name="首页0_03.png" width="341" height="40"/>
        <image name="首页_06.png" width="10" height="6"/>
    </resources>
</document>
